trunk/FastDB/FastDB/App.xaml

<Application x:Class="FastDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>

       
        <ResourceDictionary>
            <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo">

                <x:XData>

                    <ApplicationInfo xmlns="">

                        <Title>About Noema Systems Inc</Title>

                        <Product>FactDB</Product>

                        <Company>Noema Systems Inc</Company>

                        <Copyright>Copyright © 2011 - Noema Systems Inc</Copyright>

                        <Description>blah, blah, blah

                        </Description>

                        <Version>1.0.0.0</Version>

                        <!--<Link Uri="http://NoemaSystems.com">More Info</Link>-->

                    </ApplicationInfo>

                </x:XData>

            </XmlDataProvider>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Theme/ExpressionDark.xaml"/>-->
                <!--<ResourceDictionary Source="/Theme/BureauBlack.xaml"/>-->
                <ResourceDictionary Source="/Theme/BureauBlue.xaml"/>
                <ResourceDictionary Source="theme/CustomAccordion.xaml" />
                <!--<ResourceDictionary Source="/Theme/ExpressionLight.xaml"/> BureauBlue-->
                <!--<ResourceDictionary Source="/Theme/ShinyBlue.xaml"/>-->
                <!--<ResourceDictionary Source="/Theme/ShinyRed.xaml"/>-->
                <!--<ResourceDictionary Source="/Theme/WhistlerBlue.xaml"/>-->

                <ResourceDictionary Source="theme/DataGrid.Generic.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
