trunk/FastDB/FastDB/ScriptGenerator.xaml

<Window x:Class="FastDB.ScriptGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScriptGenerator" Height="810" Width="668" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Left" Width="651" Height="795">
        <Border Margin="10,10,6,0" Padding="5" Background="AliceBlue"  BorderBrush="SteelBlue" BorderThickness="0 0 0 0" CornerRadius="10" VerticalAlignment="Top" Height="756">
            <DockPanel HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Top" Height="731" VerticalAlignment="Top" Width="614">
                <Grid HorizontalAlignment="Left" Margin="5,5,5,5" Height="729" Width="615">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="363*" />
                        <ColumnDefinition Width="43*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="391"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="186"/>
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <Label Content="Import CSV or Paste Header" FontWeight="Bold" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" Margin="10,10"></Label>
                    <TextBox Name="txtFileName" Grid.Column="1" Width="305" HorizontalAlignment="Left" Margin="10,5,0,5"></TextBox>
                    <Button Name="btnBrowse" Content="Browse" Grid.Column="1"  Margin="321,5,15,5" Grid.ColumnSpan="2" Click="btnBrowse_Click"></Button>
                    <TextBlock Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10"></TextBlock>
                    <TextBox Grid.Row="1"  Grid.Column="1" Margin="7,10,15,153" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBox>
                    <Button Name="btnSubmit" Content="Submit" Grid.Column="1" Margin="323,244,15,120" Grid.Row="1" Grid.ColumnSpan="2" Click="btnSubmit_Click"></Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="16,285,13,1" Width="586" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="304*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="216*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <VisualBrush x:Key="StripesBrush" TileMode="Tile" Viewport="0,0,5,20"
               Viewbox="0,0,10,10" ViewportUnits="Absolute" 
               ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line X1="0" X2="10000" Y1="0" Y2="0" Stroke="DarkGray"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Resources>
                        <!--<DataGrid x:Name="dgEmpty" AutoGenerateColumns="False" 
              GridLinesVisibility="None" 
              MinHeight="100"
              Height="100"
              VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  HorizontalContentAlignment="Center"
              Background="{StaticResource StripesBrush}" Margin="10,6,15,0" Width="573">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column Name" Width="200" FontWeight="Bold" Binding="{Binding Item1}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background"></Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Data Type" FontWeight="Bold" Width="200" Binding="{Binding Item2}" />
                                <DataGridTextColumn Header="Size" Width="200" FontWeight="Bold" Binding="{Binding Item3}" />
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <!--<DataGrid Height="211" HorizontalAlignment="Left"  Margin="6,-8,0,0" Name="dgEmpty" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SrNo"/>
                                <DataGridTextColumn Header="ColumnName" />
                                <DataGridComboBoxColumn Header="DataType" x:Name="ComboBoxColumn" SelectedItemBinding="{Binding Datatype}"/>
                                <DataGridTextColumn Header="Size" />
                            </DataGrid.Columns>
                            
                        </DataGrid>-->

                        <DataGrid Name="dgScriptData" AutoGenerateColumns="False" RowHeaderWidth="50" HeadersVisibility="All" Margin="10,38,2,50" Grid.ColumnSpan="5">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn x:Name="colSrNo" Header="Sr No" Width="45">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SrNo}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtSrNo" Text="{Binding SrNo}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn x:Name="colColumnName" Header="Column Name" Width="225">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ColumnName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtColumnName" Text="{Binding ColumnName}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn x:Name="colDataType" Header="DataType" Width="202">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypes}"/> <!--SelectedItem="{Binding Path=.,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="colSize" Header="Size" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtSize" Text="{Binding Size}"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Button Content="Add Row" Margin="101,290,190,74" Name="btnAddRow" Grid.Column="1" Grid.Row="1" Click="btnAddRow_Click" />
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>
