trunk/FastDB/FastDB/Control/CrossTabulationTabStackPanelSummaryControl.xaml

<UserControl x:Class="FastDB.Control.CrossTabulationTabStackPanelSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:myslqData="clr-namespace:SQLBuilder.Clauses;assembly=MySQLData"
             mc:Ignorable="d" 
            d:DesignHeight="40" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="10,0" HorizontalAlignment="Left">

            <DockPanel HorizontalAlignment="Left">

                <ComboBox Name="cmbCrossTabulationTabSummaryColumnsName" SelectedValuePath="Name" Width="150" Height="20" Margin="5,0,15,10" HorizontalAlignment="Left" SelectionChanged="cmbCrossTabulationTabSummaryColumnsName_SelectionChanged" IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock     Text="{Binding Path=Name}" FontWeight="Bold" IsHitTestVisible="True" Height="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbCrossTabulationTypeOfSummary" Width="114" Height="20" Margin="0,0,10,10" HorizontalAlignment="Left" SelectionChanged="cmbCrossTabulationTypeOfSummary_SelectionChanged" />
                <ComboBox Name="cmbCrossTabulationTabUserSelectSummaryColFormat" Width="100" Height="20" Margin="5,0,10,10" SelectionChanged="cmbCrossTabulationTabUserSelectSummaryColFormat_SelectionChanged" />
                <TextBox Name="txtCrossTabulationTabSummaryAlias" Width="100" Height="20" Margin="5,0,10,10" BorderBrush="SteelBlue" TextChanged="txtCrossTabulationTabSummaryAlias_TextChanged" />
                <Button  Name="btnCrossTabSummaryDelete" Uid="0" Visibility="Hidden" Margin="5,0,0,10" Height="20" HorizontalAlignment="Left">
                    <DockPanel>
                        <Image Source="../Images/minusimage.bmp" Height="18" Width="18"/>
                    </DockPanel>
                </Button>
                <TextBox Name="txtCrossTabulationTabSummaryColFormat" Width="0" Height="20" BorderBrush="SteelBlue" Visibility="Hidden" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
