trunk/FastDB/FastDB/Control/FromTabControl.xaml

<UserControl x:Class="FastDB.Control.FromTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:FastDB.Class" 
             xmlns:myControl="clr-namespace:FastDB.Control"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="1000" >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>

        <DockPanel Name="DockFromTab" Height="Auto" Width="Auto" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DockPanel Height="Auto" Width="Auto" HorizontalAlignment="Left">
                    <StackPanel Name="StackPanelTopControl1" DockPanel.Dock="Top">
                        <Label Name="lblErrorMessage" DockPanel.Dock="Top" Content="****Please provide the value for control in red******" HorizontalAlignment="Center"  Height="20" FontWeight="Bold" Foreground="Red"  Visibility="Hidden" />
                        <Border Margin="0,0,0,0" Padding="5" Background="AliceBlue"  BorderBrush="SteelBlue" BorderThickness="2,2,2,2" CornerRadius="10" VerticalAlignment="Top" Height="Auto" Width="900" HorizontalAlignment="Center">
                            <StackPanel Name="StackPanelTopControl" DockPanel.Dock="Top">
                                <DockPanel Name ="DockFromTabTopControl" Margin="0,0" GotFocus="DockPanel_GotFocus"  HorizontalAlignment="Left">
                                    <Label Content="Select From Table : " Name="label1" Margin="10,5,5,0"/>
                                    <ComboBox Name="cmbFromTable" Width="150" Margin="2,0.5,5,0.5" Height="20"  SelectionChanged="cmbFromTable_SelectionChanged">
                                    </ComboBox>
                                    <Label Content="Alias :  " Name="label2" Width="31" Margin="10,5,5,0" />
                                    <TextBox HorizontalAlignment="Right" Name="txtFromAlias" Width="120" Margin="10,0,5,0" Height="20" BorderBrush="SteelBlue" TextChanged="txtFromAlias_TextChanged" LostFocus="txtFromAlias_LostFocus"/>
                                    <Button Name="btnAdd"  Click="btnAdd_Click" Margin="10,0,5,0" HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Image Source="../Images/plusimage.bmp" Height="18" Width="18"/>
                                    </DockPanel>
                                    </Button>
                                    <Label Content="Add Join Table" Margin="10,5,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <DockPanel Name="borderJoinDock" HorizontalAlignment="Left"  Visibility="Hidden" Margin="0,0,0,0">
                        <Border Name="borderJoin" Margin="10,10" Padding="5" Background="AliceBlue"  BorderBrush="SteelBlue" BorderThickness="2,2,2,2" CornerRadius="10" VerticalAlignment="Top" Height="Auto" Width="900" HorizontalAlignment="Center">
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                                    <DockPanel Name="DockPanelFromTabRowHeader" HorizontalAlignment="Left"  Visibility="Hidden" Margin="0,0,0,0">
                                        <Label Content="Join Type" Width="90" HorizontalAlignment="Center" Margin="20,0,10,0"/>
                                        <Label Content="Join Table" Width="100" Margin="20,0" HorizontalAlignment="Center"/>
                                        <Label Content="Alias" Width="80" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                                        <Label Content="From Table Columns" Width="150" Margin="0,0,11,0" HorizontalAlignment="Center"/>
                                        <Label Content="Condition" Width="115" HorizontalAlignment="Center"/>
                                        <Label Content="Join Table Columns" Width="115" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                        <Label Content="" Width="75" HorizontalAlignment="Center"/>
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top"  Name="StackPanelFromTab" CanVerticallyScroll="True" CanHorizontallyScroll="True" HorizontalAlignment="Left" Margin="8,0,0,0">
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
