trunk/FastDB/FastDB/Control/TabulationTabStackPanelGroupByControl.xaml

<UserControl x:Class="FastDB.Control.TabulationTabStackPanelGroupByControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:FastDB.Control" 
             xmlns:myslqData="clr-namespace:SQLBuilder.Clauses;assembly=MySQLData"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="10,0" HorizontalAlignment="Left">

            <DockPanel HorizontalAlignment="Left">
                <ComboBox Name="cmbTabulationTabGroupByColumnsName" Width="150" Margin="10,0,15,10" Height="20"  SelectedValuePath="Name"   HorizontalAlignment="Left" SelectionChanged="cmbTabulationTabGroupByColumnsName_SelectionChanged" IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Height="20" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbTabulationSort" Width="114" Margin="0,0,10,10" Height="20" HorizontalAlignment="Left"/>
                <TextBox Name="txtTabulationTabGroupByAlias" Width="100" Height="20" Margin="5,0,10,10" BorderBrush="SteelBlue" TextChanged="txtTabulationTabGroupByAlias_TextChanged" />
                <Button  Name="btnDelete" Uid="0" Visibility="Hidden" Height="20" Margin="5,0,0,10"  HorizontalAlignment="Left">
                    <DockPanel>
                        <Image Source="../Images/minusimage.bmp" Height="18" Width="18"/>
                    </DockPanel>
                </Button>
                <TextBox Name="txtTabulationTabGroupByColFormat" Height="20" Width="0" Visibility="Hidden" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
