trunk/FastDB/FastDB/Control/WhereTabControl.xaml

<UserControl x:Class="FastDB.Control.WhereTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:FastDB.Class" 
             xmlns:myControl="clr-namespace:FastDB.Control"
              xmlns:enum="clr-namespace:SQLBuilder.Enums;assembly=MySQLData"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1088">
    <UserControl.Resources>
        <DataTemplate  x:Key="DeleteButtonTemplate">
            <Border Padding="3" Background="Purple">
                <Button Content="Delete" Command="Delete"/>
            </Border>
        </DataTemplate>

        <DataTemplate  x:Key="FromTableColumnTemplate">
            <Border Padding="3" Background="Purple">

                <ComboBox ItemsSource="{Binding FromTableColumns}"/>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <DockPanel Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,0,0,20">
                <Label Name="lblErrorMessage" DockPanel.Dock="Top" Content="" HorizontalAlignment="Left"  Height="20" FontWeight="Bold" Foreground="Red" Background="Black" Visibility="Visible" />
                <StackPanel DockPanel.Dock="Top">
                    <Border Margin="10,0" Padding="5" Background="AliceBlue"  BorderBrush="SteelBlue" BorderThickness="2,2,2,2" CornerRadius="10" VerticalAlignment="Top" Height="Auto" Width="900" HorizontalAlignment="Center">
                        <StackPanel Name="StackPanelTopControl" DockPanel.Dock="Top">
                            <DockPanel Name ="DockFromTabTopControl" Margin="0,0" GotFocus="DockPanel_GotFocus"  HorizontalAlignment="Left">
                                <Label Content="Select Condition : " Name="label1" Margin="10,5,5,0"/>
                                <ComboBox Name="cmbWherTabCondition" Width="150" Margin="2,0.5,0.5,0.5" Height="20"  SelectionChanged="cmbWherTabCondition_SelectionChanged">
                                </ComboBox>
                                <Button Name="btnAdd"  Click="btnAdd_Click" Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Image Source="../Images/plusimage.bmp" Height="18" Width="18"/>
                                    </DockPanel>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Name="whereborder" Padding="5" Background="AliceBlue" Margin="10,10,0,0"  BorderBrush="SteelBlue" BorderThickness="2,2,2,2" CornerRadius="10" VerticalAlignment="Top" Height="Auto" Width="900" HorizontalAlignment="Left" Visibility="Hidden">
                    <StackPanel DockPanel.Dock="Top" Name="StackPanelWhereTab" Margin="0,0,0,0" SizeChanged="StackPanelWhereTab_SizeChanged" Width="auto" Height="auto" HorizontalAlignment="Left" CanVerticallyScroll="True" CanHorizontallyScroll="True">
                    </StackPanel>
                </Border>
            </DockPanel>

        </ScrollViewer>
    </Grid>
</UserControl>

