trunk/FastDB/FastDB/Control/WhereTabRegularConditionControl.xaml

<UserControl x:Class="FastDB.Control.WhereTabRegularConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLBuilder.Enums;assembly=MySQLData"
             mc:Ignorable="d" 
             d:DesignHeight="102" d:DesignWidth="1000">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="10,0" >
            <DockPanel DockPanel.Dock="Top">
                <Label Name="lblLogicalOpreator" Content="Logical Opreator" Width="115" Margin="0,0" HorizontalAlignment="Left" Visibility="Hidden" Height="20" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ComboBox Name="cmbWhereTabQueryAndOr" SelectionChanged="cmbWhereTabQueryAndOr_SelectionChanged" Width="85" Margin="0,0" Height="20" HorizontalAlignment="Left">
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Opreator" Width="114" Margin="150,0" Visibility="Hidden" Height="20"/>
                <Label Content="Level" Width="35"  HorizontalAlignment="Center" Margin="10,0" Height="20"/>
            </DockPanel>
            <DockPanel>
                <ComboBox Name="cmbWhereTabLeftSideColumns" Width="140" Margin="0,0" HorizontalAlignment="Left"  IsEditable="True" SelectionChanged="cmbWhereTabLeftSideColumns_SelectionChanged" Height="20"/>
                <ComboBox Name="cmbWhereTabQueryOpretor"  Width="114" Margin="10,0" HorizontalAlignment="Left" SelectionChanged="cmbWhereTabQueryOpretor_SelectionChanged" Height="20"/>
                <ComboBox Name="cmbWhereTabRightSideColumns" Width="150" Margin="0,0" HorizontalAlignment="Left" IsEditable="True"  TextBoxBase.TextChanged="cmbWhereTabRightSideColumns_TextChanged" SelectionChanged="cmbWhereTabRightSideColumns_SelectionChanged" Height="20"/>
                <ComboBox SelectionChanged="cmbWhereTabQueryLevel_SelectionChanged" Name="cmbWhereTabQueryLevel" Width="35" Margin="10,0" HorizontalAlignment="Left" Height="20">
                    <ComboBoxItem Name="Level1">
                        <TextBlock Text="1" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Level2">
                        <TextBlock Text="2" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Level3">
                        <TextBlock Text="3" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="Level4">
                        <TextBlock Text="4" />
                    </ComboBoxItem>
                </ComboBox>
                <Label Width="0"/>
                <Button  Name="btnDelete" Uid="0" Click="btnDelete_Click" HorizontalAlignment="Left" Height="25">
                    <DockPanel>
                        <Image Source="../Images/minusimage.bmp" Height="18" Width="18"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
